{
	"name": "drago-ex/generator-cli",
	"type": "project",
	"description": "Generating entity from database.",
	"license": [
		"MIT"
	],
	"authors": [
		{
			"name": "Zdeněk Papučík",
			"homepage": "https://github.com/accgit"
		}
	],
	"require": {
		"php": ">=7.2",
		"drago-ex/generator": "^1.0",
		"nette/bootstrap": "^3.0",
		"tracy/tracy": "^2.7",
		"dg/composer-cleaner": "^2.0"
	},
	"require-dev": {
		"nette/code-checker": "^3.1",
		"nette/coding-standard": "^2.3"
	},
	"autoload": {
		"classmap": ["Bootstrap.php"]
	}
}
