{
	"name": "drago-ex/generator-cli",
	"type": "project",
	"description": "Basic configuration for Drago Generator",
	"authors": [
		{
			"name": "Zdeněk Papučík",
			"homepage": "https://github.com/accgit"
		}
	],
	"require": {
		"php": ">=8.3 <9",
		"nette/bootstrap": "^3.0",
		"drago-ex/generator": "^1.0",
		"tracy/tracy": "^2.10"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app"
		}
	},
	"scripts": {
		"generate:entity": "vendor/bin/generator app:entity",
		"generate:data-class": "vendor/bin/generator app:dataClass"
	}
}
